
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3 CSS 字体属性 · CSS学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="作者">
        <meta name="identifier" content="图书编号" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-lou/lou.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4-CSS文本属性.html" />
    
    
    <link rel="prev" href="2-CSS基础选择器.html" />
    

    </head>
    <body>
         

<div class="book">
  <div class="header-inner">
    <!-- LOGO -->
    <div class="logo"></div>
    <span class="title"></span>

    <!-- Search -->
    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


    <!-- Nav -->
    <ul class="header-nav">
      <li>
        <a href="http://..." target="_blank"></a>
      </li>
    </ul>
  </div>

  <div class="book-summary">
    <div class="book-summary-title">文档目录</div>
     
    <nav role="navigation">


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1 CSS 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2-CSS基础选择器.html">
            
                <a href="2-CSS基础选择器.html">
            
                    
                    2 CSS 基础选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="3-CSS字体属性.html">
            
                <a href="3-CSS字体属性.html">
            
                    
                    3 CSS 字体属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="4-CSS文本属性.html">
            
                <a href="4-CSS文本属性.html">
            
                    
                    4 CSS 文本属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="5-CSS复合选择器.html">
            
                <a href="5-CSS复合选择器.html">
            
                    
                    5 CSS 复合选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="6-CSS元素显示模式.html">
            
                <a href="6-CSS元素显示模式.html">
            
                    
                    6 CSS 元素显示模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="7-CSS背景.html">
            
                <a href="7-CSS背景.html">
            
                    
                    7 CSS 背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="8-CSS三大特性.html">
            
                <a href="8-CSS三大特性.html">
            
                    
                    8 CSS 三大特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="9-CSS盒子模型.html">
            
                <a href="9-CSS盒子模型.html">
            
                    
                    9 CSS 盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="10-CSS伪元素.html">
            
                <a href="10-CSS伪元素.html">
            
                    
                    10 CSS 伪元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="11-CSS布局.html">
            
                <a href="11-CSS布局.html">
            
                    
                    11 CSS 布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="12-CSS装饰.html">
            
                <a href="12-CSS装饰.html">
            
                    
                    12 CSS 装饰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="13-CSS样式补充.html">
            
                <a href="13-CSS样式补充.html">
            
                    
                    13 CSS 样式补充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="14-项目知识.html">
            
                <a href="14-项目知识.html">
            
                    
                    14 项目知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>

</nav>
     
  </div>

  <!-- Content nav -->
  <div class="book-anchor">
    <div class="book-anchor-title"></div>

    <div class="book-anchor-body"></div>
  </div>

  <div class="book-body">
    
    <div class="body-inner">
       

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3 CSS 字体属性</a>
    </h1>
</div>



      <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
          
<div id="book-search-results">
    <div class="search-noresults">
    
          <section class="normal markdown-section">
             <h1 id="3-css&#x5B57;&#x4F53;&#x5C5E;&#x6027;"><center>3 CSS&#x5B57;&#x4F53;&#x5C5E;&#x6027;</center></h1>
<h2 id="31-&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF1A;font-size">3.1 &#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF1A;font-size</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;font-size</li>
<li>&#x53D6;&#x503C;&#xFF1A;&#x6570;&#x5B57; + px</li>
<li>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;<ul>
<li>&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x6587;&#x5B57;&#x5927;&#x5C0F;&#x662F;16px</li>
<li>&#x5355;&#x4F4D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#xFF0C;&#x5426;&#x5219;&#x65E0;&#x6548;</li>
</ul>
</li>
</ul>
<h2 id="32-&#x5B57;&#x4F53;&#x7C97;&#x7EC6;&#xFF1A;font-weight">3.2 &#x5B57;&#x4F53;&#x7C97;&#x7EC6;&#xFF1A;font-weight</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;font-weight</li>
<li>&#x53D6;&#x503C;&#xFF1A;<ul>
<li>&#x5173;&#x952E;&#x5B57;&#xFF1A;<ul>
<li>&#x6B63;&#x5E38;&#xFF1A;normal</li>
<li>&#x52A0;&#x7C97;&#xFF1A;bold</li>
</ul>
</li>
<li>&#x7EAF;&#x6570;&#x5B57;&#xFF1A;100~900&#x7684;&#x6574;&#x767E;&#x6570;&#xFF1A;<ul>
<li>&#x6B63;&#x5E38;&#xFF1A;400</li>
<li>&#x52A0;&#x7C97;&#xFF1A;700</li>
</ul>
</li>
</ul>
</li>
<li>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;<ul>
<li>&#x4E0D;&#x662F;&#x6240;&#x6709;&#x5B57;&#x4F53;&#x90FD;&#x63D0;&#x4F9B;&#x4E86;&#x4E5D;&#x79CD;&#x7C97;&#x7EC6;&#xFF0C;&#x56E0;&#x6B64;&#x90E8;&#x5206;&#x53D6;&#x503C;&#x9875;&#x9762;&#x4E2D;&#x65E0;&#x53D8;&#x5316;</li>
<li>&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x4EE5;&#xFF1A;&#x6B63;&#x5E38;&#x3001;&#x52A0;&#x7C97;&#x4E24;&#x79CD;&#x53D6;&#x503C;&#x4F7F;&#x7528;&#x6700;&#x591A;&#xFF0C;&#x4EE5;&#x6570;&#x5B57;&#x4F5C;&#x4E3A;&#x53D6;&#x503C;&#x8F83;&#x591A;</li>
</ul>
</li>
</ul>
<h2 id="33-&#x5B57;&#x4F53;&#x6837;&#x5F0F;&#xFF1A;font-style">3.3 &#x5B57;&#x4F53;&#x6837;&#x5F0F;&#xFF1A;font-style</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;font-style</li>
<li>&#x53D6;&#x503C;&#xFF1A;<ul>
<li>&#x6B63;&#x5E38;&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF1A;normal</li>
<li>&#x503E;&#x659C;&#xFF1A;italic</li>
</ul>
</li>
</ul>
<h2 id="34-&#x5B57;&#x4F53;&#x7C7B;&#x578B;&#xFF1A;font-family">3.4 &#x5B57;&#x4F53;&#x7C7B;&#x578B;&#xFF1A;font-family</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;font-family</li>
<li>&#x5E38;&#x89C1;&#x53D6;&#x503C;&#xFF1A;&#x5177;&#x4F53;&#x5B57;&#x4F53;1,&#x5177;&#x4F53;&#x5B57;&#x4F53;2,&#x5177;&#x4F53;&#x5B57;&#x4F53;3,&#x5177;&#x4F53;&#x5B57;&#x4F53;4,...,&#x5B57;&#x4F53;&#x7CFB;&#x5217;<ul>
<li>&#x5177;&#x4F53;&#x5B57;&#x4F53;&#xFF1A;&quot;Microsoft YaHei&quot;&#x3001;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&#x3001;&#x9ED1;&#x4F53;&#x3001;&#x5B8B;&#x4F53;&#x3001;&#x6977;&#x4F53;&#x7B49;......</li>
<li>&#x5B57;&#x4F53;&#x7CFB;&#x5217;&#xFF1A;sans-serif&#x3001;serif&#x3001;monospace&#x7B49;......</li>
</ul>
</li>
</ul>
<ul>
<li>&#x6E32;&#x67D3;&#x89C4;&#x5219;&#xFF1A;<ul>
<li>&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x67E5;&#x627E;&#xFF0C;&#x5982;&#x679C;&#x7535;&#x8111;&#x4E2D;&#x672A;&#x5B89;&#x88C5;&#x8BE5;&#x5B57;&#x4F53;&#xFF0C;&#x5219;&#x663E;&#x793A;&#x4E0B;&#x4E00;&#x4E2A;&#x5B57;&#x4F53;</li>
<li>&#x5982;&#x679C;&#x90FD;&#x4E0D;&#x652F;&#x6301;&#xFF0C;&#x6B64;&#x65F6;&#x4F1A;&#x6839;&#x636E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x663E;&#x793A;&#x6700;&#x540E;&#x5B57;&#x4F53;&#x7CFB;&#x5217;&#x7684;&#x9ED8;&#x8BA4;&#x5B57;&#x4F53;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;<ul>
<li>&#x5982;&#x679C;&#x5B57;&#x4F53;&#x540D;&#x79F0;&#x4E2D;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x5355;&#x8BCD;&#xFF0C;&#x63A8;&#x8350;&#x4F7F;&#x7528;&#x5F15;&#x53F7;&#x5305;&#x88F9;</li>
<li>&#x6700;&#x540E;&#x4E00;&#x9879;&#x5B57;&#x4F53;&#x7CFB;&#x5217;&#x4E0D;&#x9700;&#x8981;&#x5F15;&#x53F7;&#x5305;&#x88F9;</li>
<li>&#x7F51;&#x9875;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x7CFB;&#x7EDF;&#x5E38;&#x89C1;&#x81EA;&#x5E26;&#x5B57;&#x4F53;&#xFF0C;&#x4FDD;&#x8BC1;&#x4E0D;&#x540C;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x90FD;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x663E;&#x793A;</li>
</ul>
</li>
</ul>
<p> <img src="../images/dc2f347b3edd386ada45982f78bd7a7fa879ad0e9d151e882f546642fda96d5d.png" alt="&#x56FE; 12">  </p>
<ul>
<li>&#x5E38;&#x89C1;&#x5B57;&#x4F53;&#x7CFB;&#x5217;<ul>
<li>&#x65E0;&#x886C;&#x7EBF;&#x5B57;&#x4F53;&#xFF08;sans-serif&#xFF09;<ul>
<li>&#x7279;&#x70B9;&#xFF1A;&#x6587;&#x5B57;&#x7B14;&#x753B;&#x7C97;&#x7EC6;&#x5747;&#x5300;&#xFF0C;&#x5E76;&#x4E14;&#x9996;&#x5C3E;&#x65E0;&#x88C5;&#x9970;</li>
<li>&#x573A;&#x666F;&#xFF1A;&#x7F51;&#x9875;&#x4E2D;&#x5927;&#x591A;&#x91C7;&#x7528;&#x65E0;&#x886C;&#x7EBF;&#x5B57;&#x4F53;</li>
<li>&#x5E38;&#x89C1;&#x8BE5;&#x7CFB;&#x5217;&#x5B57;&#x4F53;&#xFF1A;&#x9ED1;&#x4F53;&#x3001;Arial</li>
</ul>
</li>
<li>&#x886C;&#x7EBF;&#x5B57;&#x4F53;&#xFF08;serif&#xFF09;<ul>
<li>&#x7279;&#x70B9;&#xFF1A;&#x6587;&#x5B57;&#x7B14;&#x753B;&#x7C97;&#x7EC6;&#x4E0D;&#x5747;&#xFF0C;&#x5E76;&#x4E14;&#x9996;&#x5C3E;&#x6709;&#x7B14;&#x950B;&#x88C5;&#x9970;</li>
<li>&#x573A;&#x666F;&#xFF1A;&#x62A5;&#x520A;&#x4E66;&#x7C4D;&#x4E2D;&#x5E94;&#x7528;&#x5E7F;&#x6CDB;</li>
<li>&#x5E38;&#x89C1;&#x8BE5;&#x7CFB;&#x5217;&#x5B57;&#x4F53;&#xFF1A;&#x5B8B;&#x4F53;&#x3001;Times New Roman</li>
</ul>
</li>
<li>&#x7B49;&#x5BBD;&#x5B57;&#x4F53;&#xFF08;monospace&#xFF09;<ul>
<li>&#x7279;&#x70B9;&#xFF1A;&#x6BCF;&#x4E2A;&#x5B57;&#x6BCD;&#x6216;&#x6587;&#x5B57;&#x7684;&#x5BBD;&#x5EA6;&#x76F8;&#x7B49;</li>
<li>&#x573A;&#x666F;&#xFF1A;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x7F16;&#x5199;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x4EE3;&#x7801;&#x7684;&#x9605;&#x8BFB;&#x548C;&#x7F16;&#x5199;</li>
<li>&#x5E38;&#x89C1;&#x8BE5;&#x7CFB;&#x5217;&#x5B57;&#x4F53;&#xFF1A;Consolas&#x3001;fira code</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="35-font-&#x5C5E;&#x6027;&#x8FDE;&#x5199;">3.5 font &#x5C5E;&#x6027;&#x8FDE;&#x5199;</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;font (&#x590D;&#x5408;&#x5C5E;&#x6027;)</li>
<li>&#x53D6;&#x503C;&#xFF1A;font : style weight size family;</li>
<li>&#x7701;&#x7565;&#x8981;&#x6C42;&#xFF1A;&#x53EA;&#x80FD;&#x7701;&#x7565;&#x524D;&#x4E24;&#x4E2A;&#xFF0C;&#x5982;&#x679C;&#x7701;&#x7565;&#x4E86;&#x76F8;&#x5F53;&#x4E8E;&#x8BBE;&#x7F6E;&#x4E86;&#x9ED8;&#x8BA4;&#x503C;</li>
</ul>
<p><img src="../images/bdd062de1bd635f75c846fa782a80891a5831077b62446e6d192ff86a88cfdcd.png" alt="&#x56FE; 14"> </p>
 
          </section>
          
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>
 
          <div class="book-footer">
             
            <div class="copyright"></div>
            
          </div>
          
        </div>
      </div>
      
    </div>

     
    <a
      href="2-CSS基础选择器.html"
      class="
        navigation navigation-prev
        
      "
      aria-label="Previous page: 2 CSS 基础选择器"
    >
      <i class="fa fa-angle-left"></i>
    </a>
     
    <a
      href="4-CSS文本属性.html"
      class="
        navigation navigation-next
        
      "
      aria-label="Next page: 4 CSS 文本属性"
    >
      <i class="fa fa-angle-right"></i>
    </a>
      
  </div>
  <script>
    function showModal() {
      document.getElementsByClassName("mask")[0].style.display = "block";
      document.getElementsByClassName("donate-modal")[0].style.display =
        "block";
    }
    // 切换赞赏码
    function showDonateImg(num) {
      let alipay = "";
      let wxpay = ""
      if(num){
        wxpay = "hidden"
      }else{
        alipay = "hidden"
      }
      document.getElementById("wxpay-code").hidden = wxpay;
      document.getElementById("alipay-code").hidden = alipay;
      document.getElementsByName("pay-way")[num].checked = "checked";
    }

    // 关闭赞赏框
    function closeDonateModal() {
      document.getElementsByClassName("mask")[0].style.display = "none";
      document.getElementsByClassName("donate-modal")[0].style.display = "none";
    }

    var gitbook = gitbook || [];
    gitbook.push(function () {
      gitbook.page.hasChanged({"page":{"title":"3 CSS 字体属性","level":"1.3","depth":1,"next":{"title":"4 CSS 文本属性","level":"1.4","depth":1,"path":"article/4-CSS文本属性.md","ref":"article/4-CSS文本属性.md","articles":[]},"previous":{"title":"2 CSS 基础选择器","level":"1.2","depth":1,"path":"article/2-CSS基础选择器.md","ref":"article/2-CSS基础选择器.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","code","expandable-chapters","back-to-top-button","theme-lou"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-lou":{"hide-elements":[".summary .gitbook-link",".summary .divider"],"color":"#2096ff","book-anchor-title":"本章目录","copyright":{"author":"北极熊说它怕冷"},"forbidCopy":false,"logo":"theme_img/logo.png","book-summary-title":"目录","search-placeholder":"关键词搜索","copyrightLogo":"assets/copyright.png","favicon":"theme_img/favicon.ico","appleTouchIconPrecomposed152":"theme_img/apple.png"},"search-pro":{},"code":{"copyButtons":true},"expandable-chapters":{},"back-to-top-button":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"作者","lang":"zh-cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"图书编号","variables":{"themeLou":{"nav":[{"target":"_blank","url":"http://...","name":""}],"footer":{"copyright":true}}},"title":"CSS学习笔记","gitbook":"*","description":"描述"},"file":{"path":"article/3-CSS字体属性.md","mtime":"2022-08-13T08:20:43.735Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-04-06T08:46:16.305Z"},"basePath":"..","book":{"language":""}});
    });
  </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-lou/lou.js"></script>
        
    

    </body>
</html>

