
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7 CSS 背景 · CSS学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="作者">
        <meta name="identifier" content="图书编号" scheme="ISBN">
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-lou/lou.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8-CSS三大特性.html" />
    
    
    <link rel="prev" href="6-CSS元素显示模式.html" />
    

    </head>
    <body>
         

<div class="book">
  <div class="header-inner">
    <!-- LOGO -->
    <div class="logo"></div>
    <span class="title"></span>

    <!-- Search -->
    
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


    <!-- Nav -->
    <ul class="header-nav">
      <li>
        <a href="http://..." target="_blank"></a>
      </li>
    </ul>
  </div>

  <div class="book-summary">
    <div class="book-summary-title">文档目录</div>
     
    <nav role="navigation">


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    1 CSS 简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="2-CSS基础选择器.html">
            
                <a href="2-CSS基础选择器.html">
            
                    
                    2 CSS 基础选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="3-CSS字体属性.html">
            
                <a href="3-CSS字体属性.html">
            
                    
                    3 CSS 字体属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="4-CSS文本属性.html">
            
                <a href="4-CSS文本属性.html">
            
                    
                    4 CSS 文本属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="5-CSS复合选择器.html">
            
                <a href="5-CSS复合选择器.html">
            
                    
                    5 CSS 复合选择器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="6-CSS元素显示模式.html">
            
                <a href="6-CSS元素显示模式.html">
            
                    
                    6 CSS 元素显示模式
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="7-CSS背景.html">
            
                <a href="7-CSS背景.html">
            
                    
                    7 CSS 背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="8-CSS三大特性.html">
            
                <a href="8-CSS三大特性.html">
            
                    
                    8 CSS 三大特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="9-CSS盒子模型.html">
            
                <a href="9-CSS盒子模型.html">
            
                    
                    9 CSS 盒子模型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="10-CSS伪元素.html">
            
                <a href="10-CSS伪元素.html">
            
                    
                    10 CSS 伪元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="11-CSS布局.html">
            
                <a href="11-CSS布局.html">
            
                    
                    11 CSS 布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="12-CSS装饰.html">
            
                <a href="12-CSS装饰.html">
            
                    
                    12 CSS 装饰
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="13-CSS样式补充.html">
            
                <a href="13-CSS样式补充.html">
            
                    
                    13 CSS 样式补充
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="14-项目知识.html">
            
                <a href="14-项目知识.html">
            
                    
                    14 项目知识
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>

</nav>
     
  </div>

  <!-- Content nav -->
  <div class="book-anchor">
    <div class="book-anchor-title"></div>

    <div class="book-anchor-body"></div>
  </div>

  <div class="book-body">
    
    <div class="body-inner">
       

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7 CSS 背景</a>
    </h1>
</div>



      <div class="page-wrapper" tabindex="-1" role="main">
        <div class="page-inner">
          
<div id="book-search-results">
    <div class="search-noresults">
    
          <section class="normal markdown-section">
             <h1 id="7-css-&#x80CC;&#x666F;"><center>7 CSS &#x80CC;&#x666F;</center></h1>
<h2 id="71-&#x80CC;&#x666F;&#x989C;&#x8272;">7.1 &#x80CC;&#x666F;&#x989C;&#x8272;</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;background-color&#xFF08;bgc&#xFF09;</li>
<li>&#x5C5E;&#x6027;&#x503C;&#xFF1A;&#x5173;&#x952E;&#x5B57;&#x3001;rgb&#x8868;&#x793A;&#x6CD5;&#x3001;rgba&#x8868;&#x793A;&#x6CD5;&#x3001;&#x5341;&#x516D;&#x8FDB;&#x5236;......</li>
<li>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;<ul>
<li>&#x80CC;&#x666F;&#x989C;&#x8272;&#x9ED8;&#x8BA4;&#x503C;&#x662F;&#x900F;&#x660E;&#xFF1A; rgba(0,0,0,0) &#x3001;transparent&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x6307;&#x5B9A;&#x80CC;&#x666F;&#x989C;&#x8272;&#x4E3A;&#x900F;&#x660E;&#x8272;<code>background-color:transparent;</code></li>
<li>&#x80CC;&#x666F;&#x989C;&#x8272;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x76D2;&#x5B50;&#x5927;&#x5C0F;&#xFF0C;&#x5E76;&#x4E14;&#x8FD8;&#x80FD;&#x770B;&#x6E05;&#x76D2;&#x5B50;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x4F4D;&#x7F6E;&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x5E03;&#x5C40;&#x4E2D;&#x4F1A;&#x4E60;&#x60EF;&#x5148;&#x7ED9;&#x76D2;&#x5B50;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;</li>
</ul>
</li>
</ul>
<h2 id="72-&#x80CC;&#x666F;&#x56FE;&#x7247;">7.2 &#x80CC;&#x666F;&#x56FE;&#x7247;</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;background-image&#xFF08;bgi&#xFF09;</li>
<li>&#x5C5E;&#x6027;&#x503C;&#xFF1A;<code>background-image: url(&#x56FE;&#x7247;&#x7684;&#x8DEF;&#x5F84;);</code></li>
<li>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;<ul>
<li>&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4E2D;url&#x4E2D;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x5F15;&#x53F7;</li>
<li>&#x80CC;&#x666F;&#x56FE;&#x7247;&#x9ED8;&#x8BA4;&#x662F;&#x5728;&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x5E73;&#x94FA;&#x7684;</li>
<li>&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4EC5;&#x4EC5;&#x662F;&#x6307;&#x7ED9;&#x76D2;&#x5B50;&#x8D77;&#x5230;&#x88C5;&#x9970;&#x6548;&#x679C;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x80CC;&#x666F;&#x989C;&#x8272;&#xFF0C;&#x662F;&#x4E0D;&#x80FD;&#x6491;&#x5F00;&#x76D2;&#x5B50;&#x7684;</li>
</ul>
</li>
</ul>
<h2 id="73-&#x80CC;&#x666F;&#x5E73;&#x94FA;">7.3 &#x80CC;&#x666F;&#x5E73;&#x94FA;</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;background-repeat&#xFF08;bgr&#xFF09;</li>
<li>&#x5C5E;&#x6027;&#x503C;&#xFF1A;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">&#x53D6;&#x503C;</th>
<th style="text-align:center">&#x6548;&#x679C;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">repeat</td>
<td style="text-align:center">(&#x9ED8;&#x8BA4;&#x503C;)&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x90FD;&#x5E73;&#x94FA;</td>
</tr>
<tr>
<td style="text-align:center">no-repeat</td>
<td style="text-align:center">&#x4E0D;&#x5E73;&#x94FA;</td>
</tr>
<tr>
<td style="text-align:center">repeat-x</td>
<td style="text-align:center">&#x6CBF;&#x7740;&#x6C34;&#x5E73;&#x65B9;&#x5411;(x&#x8F74;)&#x5E73;&#x94FA;</td>
</tr>
<tr>
<td style="text-align:center">repeat-y</td>
<td style="text-align:center">&#x6CBF;&#x7740;&#x5782;&#x76F4;&#x65B9;&#x5411;(y&#x8F74;&#xFF09;&#x5E73;&#x94FA;</td>
</tr>
</tbody>
</table>
<h2 id="74-&#x80CC;&#x666F;&#x4F4D;&#x7F6E;">7.4 &#x80CC;&#x666F;&#x4F4D;&#x7F6E;</h2>
<ul>
<li><p>&#x5C5E;&#x6027;&#x540D;&#xFF1A;background-position&#xFF08;bgp&#xFF09;</p>
<pre><code class="lang-css">  <span class="hljs-selector-tag">background-position</span>: <span class="hljs-selector-tag">x</span> <span class="hljs-selector-tag">y</span>;
</code></pre>
</li>
</ul>
<ul>
<li>&#x53C2;&#x6570;&#x4EE3;&#x8868;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;x &#x5750;&#x6807;&#x548C; y &#x5750;&#x6807;&#x3002; &#x53EF;&#x4EE5;&#x4F7F;&#x7528; &#x65B9;&#x4F4D;&#x540D;&#x8BCD; &#x6216;&#x8005; &#x7CBE;&#x786E;&#x5355;&#x4F4D; </li>
<li>&#x6CE8;&#x610F;&#x70B9;&#xFF1A;<ul>
<li>&#x53C2;&#x6570;&#x662F;&#x65B9;&#x4F4D;&#x540D;&#x8BCD;<ul>
<li>&#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x4E24;&#x4E2A;&#x503C;&#x90FD;&#x662F;&#x65B9;&#x4F4D;&#x540D;&#x8BCD;&#xFF0C;&#x5219;&#x4E24;&#x4E2A;&#x503C;&#x524D;&#x540E;&#x987A;&#x5E8F;&#x65E0;&#x5173;&#xFF0C;&#x6BD4;&#x5982; left top &#x548C; top left &#x6548;&#x679C;&#x4E00;&#x81F4;</li>
<li>&#x5982;&#x679C;&#x53EA;&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x4F4D;&#x540D;&#x8BCD;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x503C;&#x7701;&#x7565;&#xFF0C;&#x5219;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x9ED8;&#x8BA4;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;</li>
</ul>
</li>
<li>&#x53C2;&#x6570;&#x662F;&#x7CBE;&#x786E;&#x5355;&#x4F4D;<ul>
<li>&#x5982;&#x679C;&#x53C2;&#x6570;&#x503C;&#x662F;&#x7CBE;&#x786E;&#x5750;&#x6807;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;&#x4E00;&#x4E2A;&#x80AF;&#x5B9A;&#x662F; x &#x5750;&#x6807;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E00;&#x5B9A;&#x662F; y &#x5750;&#x6807;</li>
<li>&#x5982;&#x679C;&#x53EA;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x8BE5;&#x6570;&#x503C;&#x4E00;&#x5B9A;&#x662F; x &#x5750;&#x6807;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</li>
</ul>
</li>
<li>&#x53C2;&#x6570;&#x662F;&#x6DF7;&#x5408;&#x5355;&#x4F4D;<ul>
<li>&#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x4E24;&#x4E2A;&#x503C;&#x662F;&#x7CBE;&#x786E;&#x5355;&#x4F4D;&#x548C;&#x65B9;&#x4F4D;&#x540D;&#x8BCD;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x662F; x &#x5750;&#x6807;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x662F; y &#x5750;&#x6807;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="75-&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x56FA;&#x5B9A;&#xFF08;&#x80CC;&#x666F;&#x9644;&#x7740;&#xFF09;">7.5 &#x80CC;&#x666F;&#x56FE;&#x50CF;&#x56FA;&#x5B9A;&#xFF08;&#x80CC;&#x666F;&#x9644;&#x7740;&#xFF09;</h2>
<ul>
<li>background-attachment &#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x662F;&#x5426;&#x56FA;&#x5B9A;&#x6216;&#x8005;&#x968F;&#x7740;&#x9875;&#x9762;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;&#x6EDA;&#x52A8;</li>
<li><p>background-attachment &#x540E;&#x671F;&#x53EF;&#x4EE5;&#x5236;&#x4F5C;&#x89C6;&#x5DEE;&#x6EDA;&#x52A8;&#x7684;&#x6548;&#x679C;</p>
<pre><code class="lang-css">  background-attachment : scroll / fixed;
</code></pre>
</li>
</ul>
<ul>
<li>&#x5C5E;&#x6027;&#x503C;&#xFF1A;<ul>
<li>scroll&#xFF1A;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x662F;&#x968F;&#x5BF9;&#x8C61;&#x5185;&#x5BB9;&#x6EDA;&#x52A8;</li>
<li>fixed&#xFF1A;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x56FA;&#x5B9A;</li>
</ul>
</li>
</ul>
<h2 id="76-&#x80CC;&#x666F;&#x76F8;&#x5173;&#x5C5E;&#x6027;&#x8FDE;&#x5199;">7.6 &#x80CC;&#x666F;&#x76F8;&#x5173;&#x5C5E;&#x6027;&#x8FDE;&#x5199;</h2>
<ul>
<li>&#x5C5E;&#x6027;&#x540D;&#xFF1A;background&#xFF08;bg&#xFF09;</li>
<li>&#x5C5E;&#x6027;&#x503C;&#xFF1A;&#x5355;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x5408;&#x5199;&#xFF0C;&#x53D6;&#x503C;&#x4E4B;&#x95F4;&#x4EE5;&#x7A7A;&#x683C;&#x9694;&#x5F00;</li>
<li><p>&#x4E66;&#x5199;&#x987A;&#x5E8F;&#xFF1A;&#x80CC;&#x666F;&#x989C;&#x8272; &#x80CC;&#x666F;&#x56FE;&#x7247;&#x5730;&#x5740; &#x80CC;&#x666F;&#x5E73;&#x94FA; &#x80CC;&#x666F;&#x56FE;&#x50CF;&#x6EDA;&#x52A8; &#x80CC;&#x666F;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;</p>
<pre><code class="lang-css">  <span class="hljs-selector-tag">background</span>: <span class="hljs-selector-tag">red</span> <span class="hljs-selector-tag">url</span>(<span class="hljs-selector-tag">image</span><span class="hljs-selector-class">.jpg</span>) <span class="hljs-selector-tag">repeat-y</span> <span class="hljs-selector-tag">fixed</span> <span class="hljs-selector-tag">top</span> ;
</code></pre>
</li>
</ul>
<ul>
<li>&#x7701;&#x7565;&#x95EE;&#x9898;&#xFF1A;<ul>
<li>&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x9700;&#x6C42;&#x7701;&#x7565;</li>
<li>&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#xFF1A;&#x5728;pc&#x7AEF;&#xFF0C;&#x5982;&#x679C;&#x76D2;&#x5B50;&#x5927;&#x5C0F;&#x548C;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x5927;&#x5C0F;&#x4E00;&#x6837;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5199; background&#xFF1A;url()</li>
</ul>
</li>
</ul>
 
          </section>
          
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>
 
          <div class="book-footer">
             
            <div class="copyright"></div>
            
          </div>
          
        </div>
      </div>
      
    </div>

     
    <a
      href="6-CSS元素显示模式.html"
      class="
        navigation navigation-prev
        
      "
      aria-label="Previous page: 6 CSS 元素显示模式"
    >
      <i class="fa fa-angle-left"></i>
    </a>
     
    <a
      href="8-CSS三大特性.html"
      class="
        navigation navigation-next
        
      "
      aria-label="Next page: 8 CSS 三大特性"
    >
      <i class="fa fa-angle-right"></i>
    </a>
      
  </div>
  <script>
    function showModal() {
      document.getElementsByClassName("mask")[0].style.display = "block";
      document.getElementsByClassName("donate-modal")[0].style.display =
        "block";
    }
    // 切换赞赏码
    function showDonateImg(num) {
      let alipay = "";
      let wxpay = ""
      if(num){
        wxpay = "hidden"
      }else{
        alipay = "hidden"
      }
      document.getElementById("wxpay-code").hidden = wxpay;
      document.getElementById("alipay-code").hidden = alipay;
      document.getElementsByName("pay-way")[num].checked = "checked";
    }

    // 关闭赞赏框
    function closeDonateModal() {
      document.getElementsByClassName("mask")[0].style.display = "none";
      document.getElementsByClassName("donate-modal")[0].style.display = "none";
    }

    var gitbook = gitbook || [];
    gitbook.push(function () {
      gitbook.page.hasChanged({"page":{"title":"7 CSS 背景","level":"1.7","depth":1,"next":{"title":"8 CSS 三大特性","level":"1.8","depth":1,"path":"article/8-CSS三大特性.md","ref":"article/8-CSS三大特性.md","articles":[]},"previous":{"title":"6 CSS 元素显示模式","level":"1.6","depth":1,"path":"article/6-CSS元素显示模式.md","ref":"article/6-CSS元素显示模式.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","-sharing","search-pro","code","expandable-chapters","back-to-top-button","theme-lou"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"theme-lou":{"hide-elements":[".summary .gitbook-link",".summary .divider"],"color":"#2096ff","book-anchor-title":"本章目录","copyright":{"author":"北极熊说它怕冷"},"forbidCopy":false,"logo":"theme_img/logo.png","book-summary-title":"目录","search-placeholder":"关键词搜索","copyrightLogo":"assets/copyright.png","favicon":"theme_img/favicon.ico","appleTouchIconPrecomposed152":"theme_img/apple.png"},"search-pro":{},"code":{"copyButtons":true},"expandable-chapters":{},"back-to-top-button":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"作者","lang":"zh-cn","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"图书编号","variables":{"themeLou":{"nav":[{"target":"_blank","url":"http://...","name":""}],"footer":{"copyright":true}}},"title":"CSS学习笔记","gitbook":"*","description":"描述"},"file":{"path":"article/7-CSS背景.md","mtime":"2022-08-11T00:12:00.501Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-04-06T08:46:16.305Z"},"basePath":"..","book":{"language":""}});
    });
  </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-lou/lou.js"></script>
        
    

    </body>
</html>

